campeonato.equipos=5
equipo.estrellaEquipo0=1
equipo.estrellaEquipo1=2
equipo.estrellaEquipo2=4
equipo.estrellaEquipo3=5
equipo.estrellaEquipo4=9
campeonato.nombre0=America
campeonato.nombre1=Deportivo Cali
campeonato.nombre2=Atletico Nacional
campeonato.nombre3=Millonarios
campeonato.nombre4=Junior
